CONFIGURACIÓN TOP 1
top_conf['SVC']	= np.array([6, 1, 6, 6, 1])-1 #1
CONFIGURACIÓN TOP 3
top_conf['SVC']	= np.array([6, 6, 3, 3, 5])-1 #3

Hiperparámetros SVC Kernel poly
'SVC__kernel': ['poly'],#--solo poly
'SVC__degree': [3, 4, 5],#-- solo poly
'SVC__C': [1, 2, 5, 10, 50, 100],
'SVC__gamma': ['auto', 0.1, 0.01, 0.001],
'SVC__decision_function_shape': ['ovr'],
'SVC__max_iter': [100000] 


Hiperparámetros SVC Kernel  No poly
'SVC__kernel': ['linear', 'rbf','sigmoid'], #--no poly
'SVC__C': [1, 2, 5, 10, 50, 100],
'SVC__gamma': ['auto', 0.1, 0.01, 0.001],
'SVC__decision_function_shape': ['ovr'],
'SVC__max_iter': [100000] 
